<!DOCTYPE html>
<html>
<head>
<title>Coolest Website Ever</title>
</head>
<body>

<h1>interactiles</h1>
<p>https://weegee1317.github.io/interactibles/impostor-v3/</p>
<p>https://weegee1317.github.io/interactibles/eagler/</p>
<p>https://weegee1317.github.io/interactibles/slope/</p>
<p>https://weegee1317.github.io/interactibles/sonic4/</p>

<h1>Credits</h1>
<p>website by weegee1317</p>

<p>VS. IMPOSTOR V3: IMPOSTORM/Team Funktastic, vsimpostor.com</p>
<p>EaglerCraft: EagleTek</p>
<p>Slope: Y8 GAMES</p>
<p>Sonic 4 Episode 1 WASM port: WamWooWam</p>
<p>pls dont sue lmao</p>





</body>
</html>
